# GGIT

./: .gitignore  GGIT.sln  README.md  docker-compose.yml
OcrWebService/: OcrWebService.sln
OcrWebService/OcrWebService/: Dockerfile  OcrWebService.csproj  Program.cs  appsettings.json
OcrWebService/OcrWebService/Controllers/: MinioTestController.cs  OcrController.cs
OcrWebService/OcrWebService/Data/: DbFileContext.cs
OcrWebService/OcrWebService/Data/Entity/: OcrResultEntity.cs
OcrWebService/OcrWebService/Data/Model/: OcrResult.cs
OcrWebService/OcrWebService/Migrations/: 20240123123846_migration.Designer.cs  20240123123846_migration.cs  20240125094747_InitialCreate.Designer.cs  20240125094747_InitialCreate.cs  DbFileContextModelSnapshot.cs
OcrWebService/OcrWebService/Minio/: GgitMinio.cs  GiitMinio.cs
OcrWebService/OcrWebService/Properties/: launchSettings.json
OcrWebService/OcrWebService/Services/: FileManagementService.cs  OcrService.cs
OcrWebService/OcrWebService/TestBundle/: DOCX WITH IMAGE.docx  DOCX WITH TEXT.docx
OcrWebService/OcrWebService/db/: database.db
api/: Dockerfile  KafkaProducer.cs  Program.cs
api/Properties/: launchSettings.json
docker/: docker-compose.yml
kafka/config/: consumer.properties
minio/: docker-compose.yml
notebooks/: Untitled.ipynb
notebooks/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
pharmaceutica-thesaurus-service/: pom.xml
pharmaceutica-thesaurus-service/src/main/java/pl/ggit/pharmaceuticathesaurus/: PharmaceuticaThesaurusApplication.java
pharmaceutica-thesaurus-service/src/main/java/pl/ggit/pharmaceuticathesaurus/s3/: MinioConfig.java  MinioFileRepository.java  S3FileRepository.java
pharmaceutica-thesaurus-service/src/main/resources/: application.yml
pharmaceutica-thesaurus/src/main/java/pl/ggit/pharmaceuticathesaurus/s3/: StatS3Object.java
pharmaceutica-thesaurus/src/test/java/pl/ggit/pharmaceuticathesaurus/: PharmaceuticaThesaurusApplicationTests.java
spark/: Dockerfile  script.py
(+4 files in other folders)
